@import "../../../src/css_constants.css";

.card {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: var(--alumni-primary-dark-azure);
  height: 50%;
  width: 50%;
  border-radius: 5%;
  background: linear-gradient(
    to right,
    var(--alumni-primary-dark-azure) 0%,
    var(--alumni-primary-dark-azure) 65%,
    white 35%,
    white 100%
  );
}
@media screen and (max-height: 710px) {
  .card {
    height: 30%;
    width: 100%;
    background: linear-gradient(
      to right,
      var(--alumni-primary-dark-azure) 0%,
      var(--alumni-primary-dark-azure) 65%,
      white 35%,
      white 100%
    );
  }
}

@media screen and (max-height: 910px) {
  .card {
    height: 40%;
    width: 100%;
    background: linear-gradient(
      to right,
      var(--alumni-primary-dark-azure) 0%,
      var(--alumni-primary-dark-azure) 65%,
      white 35%,
      white 100%
    );
  }
}

@media screen and (max-width: 1500px) {
  .card {
    height: 50%;
    width: 90%;
    background: linear-gradient(
      to right,
      var(--alumni-primary-dark-azure) 0%,
      var(--alumni-primary-dark-azure) 65%,
      white 35%,
      white 100%
    );
  }
}

@media screen and (max-width: 1000px) {
  .card {
    height: 40%;
    width: 100%;
    background: linear-gradient(
      to right,
      var(--alumni-primary-dark-azure) 0%,
      var(--alumni-primary-dark-azure) 65%,
      white 35%,
      white 100%
    );
  }
  .h2 {
    position: fixed;
    top: 30%;
    left: 82%;
    margin-right: -18%;
    transform: translate(-50%, -50%);
  }
}

.h2 {
  position: fixed;
  top: 40%;
  left: 82%;
  margin-right: -18%;
  transform: translate(-50%, -50%);
}

.logo {
  position: fixed;
  height: 20%;
  width: auto;
  top: 45%;
  left: 35%;
  margin-right: -65%;
  transform: translate(-50%, -50%);
}
